<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=<div>>">
    <title>Document</title>
    <style>
        body{
       width: 100%;
       height: 100vh;
           background-color:black;
           display: flex;
           align-items: center;
           justify-content: center;
        }
       #box{
            width: 100px;
            height: 80px;
            background-color: white;
            
            position: relative;
           
        }
        #box::before{
            content: "";
            width: inherit;
            height: inherit;
            background-color:white;
            transform: rotate(60deg);
            position: absolute;
            top:0;
            left: 0;

        }
        #box::after{
            content: "";
            width: inherit;
            height: inherit;
            background-color:white;
            transform: rotate(-60deg);
            position: absolute;
            top:0;
            left: 0;

        }
    
    </style>
</head>
<body>
    <div id="box"></div>
</body>
</html>